<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentssswwwww</title>

    <style>
        *{
            padding: 0%;
            margin: 0px;
        }
        
        body{
            width: 100%;
            height: 100%;
            font-family: Roboto, 'Segoe UI',Arial,'Microsoft Jhenghei',sans-serif;
            font-size: 100px;
            width:800px;
            background-image:url(/pexels-pixabay-5145.jpg) ;
            
        }
        
        .logo{
           margin: 200px 0px 0px 390px;
           width:100%
            
        }
        
        p{
            display: inline-block;
        }

        #g1{
            color:#40c4ff;
            
        }

        #o1{
            color:#e65100;
        }
        
        #o2{
            color:#ffeb3b;
        }
        
        #g2{
            color:#0091ea;
        }
        
        #l{
            color:rgb(73, 201, 73);
        }

        #e{
            color:#e65100;
        }

        .type_Search{
            width:70%;
            height:45px;
            border: 1px solid ;
            border-radius: 50px;
            position: relative;
            left: 360px;
            bottom:50px;
            outline: none;
        }

        .type_Search:hover{
            box-shadow: 1px 1px 8px 1px #e7cfcf;
        }

        .type_Search:focus-within{
            box-shadow: 1px 1px 8px 1px #ae3838;
            outline: none;
        }

        .search_Img{
            z-index: 1;
            position: absolute;
            right: 370px;
            bottom:125px;

        }

      
    </style>
</head>
<body>
    <div class="boring">


        <div class="logo">
            <table > 
                <tr>
                    <th>
                        <p id ="g1">G</p>
                        <p id="o1">o</p>
                        <p id="o2">o</p>
                        <p id="g2">g</p>
                        <p id="l">o</p>
                        <p id="e">o</Pp>
                    </th>
                </tr>
            </table>
        </div>

        <div>
            <span class="search_Img"><img  src="/icon_search.svg "></span>
            <input class="type_Search" type="search" >
        </div>
    </div>
</body>
</html>